<?php

// Language definitions used in all admin files
$lang_admin_groups = array(

// admin_groups
'Group settings heading'		=>	'Domyślne ustawienia grupy, które są stosowane w przypadku braku szczegółowych uprawnień na poszczególnych forach',
'Group title label'			=>	'Nazwa grupy',
'User title label'			=>	'Tytuł użytkownika',
'Group title head'			=>	'Nazwa grupy i tytuł użytkownika',
'Group title legend'			=>	'Ustaw nazwy i tytuły',
'Group perms head'			=>	'Uprawnienia grupy',
'Group flood head'			=>	'Ustawienia zabezpieczenia przed "floodowaniem"',
'User title help'			=>	'Ten tytuł nadpisze wszelkie rangi osiągnięte przez użytkowników z tej grupy. Pozostaw puste dla domyślnego tytułu bądź rangi.',
'Remove group legend'			=>	'Usuń grupę',
'Permissions'				=>	'Uprawnienia',
'Moderation'				=>	'Moderacja',
'Allow moderate label'			=>	'Zezwól użytkownikom na przywileje moderatora.',
'Allow mod edit profiles label'		=>	'Pozwól moderatorom na edycję profili użytkowników.',
'Allow mod edit username label'		=>	'Pozwól moderatorom na zmianę loginów użytkowników.',
'Allow mod change pass label'		=>	'Pozwól moderatorom na zmianę haseł użytkowników.',
'Allow mod bans label'			=>	'Pozwól moderatorom na banowanie użytkowników.',
'Allow read board label'		=>	'Pozwól użytkownikom zobaczyć forum.',
'Allow read board help'			=>	'To ustawienie wpływa na całość forum, i jeśli zostanie wyłączone, nie będzie mogło zostać nadpisane przez uprawnienia dostępu poszczególnych for. Jeśli zostanie wyłączone, użytkownicy z tej grupy będą mogli się tylko zalogować, wylogować i zarejestrować.',
'Allow view users label'		=>	'Pozwól użytkownikom zobaczyć listę użytkowników i ich profile.',
'Allow post replies label'		=>	'Zezwól użytkownikom na dodawanie nowych postów w tematach.',
'Allow post topics label'		=>	'Zezwól użytkownikom na dodawanie nowych tematów.',
'Allow edit posts label'		=>	'Zezwól użytkownikom na edycję ich własnych postów.',
'Allow delete posts label'		=>	'Zezwól użytkownikom na usuwanie ich własnych postów.',
'Allow delete topics label'		=>	'Zezwól użytkownikom na usuwanie ich własnych tematów (włącznie z odpowiedziami).',
'Allow set user title label'		=>	'Pozwól użytkownikom ustawić własny tytuł.',
'Allow use search label'		=>	'Pozwól użytkownikom używać mechanizmu wyszukiwania.',
'Allow search users label'		=>	'Zezwól użytkownikom na dowolne wyszukiwanie użytkowników z listy użytkowników.',
'Allow send email label'		=>	'Pozwól użytkownikom wysyłać e-maile do innych użytkowników.',
'Restrictions'				=>	'Restrykcje',
'Mod permissions'			=>	'Uprawnienia moderatora',
'User permissions'			=>	'Uprawnienia użytkownika',
'Flood interval label'			=>	'Odstęp między postami',
'Flood interval help'			=>	'Liczba sekund jakie użytkownicy z tej grupy muszą odczekać pomiędzy dodawaniem kolejnych postów. Ustaw na 0 aby wyłączyć.',
'Search interval label'			=>	'Odstęp między wyszukiwaniami',
'Search interval help'			=>	'Liczba sekund jakie użytkownicy z tej grupy muszą odczekać pomiędzy kolejnymi wyszukiwaniami. Ustaw na 0 aby wyłączyć.',
'Email flood interval label'		=>	'Odstęp między wiadomościami e-mail',
'Email flood interval help'		=>	'Liczba sekund jakie użytkownicy z tej grupy muszą odczekać pomiędzy wysłaniem kolejnych wiadomości przez e-mail. Ustaw na 0 aby wyłączyć.',
'Allow moderate help'			=>	'Aby użytkownik z tej grupy posiadał uprawnienia moderatora, musi zostać przypisany jako moderator do jednego lub więcej forum. Można to zrobić poprzez stronę "Administracja" w profilu użytkownika.',
'Remove group'				=>	'Usuń grupę',
'Edit group'				=>	'Edytuj grupę',
'default'				=>	'(domyślne)',
'Cannot remove group'			=>	'Tej grupy nie można usunąć.',
'Cannot remove default'			=>	'Aby usunąć tę grupę, musisz najpierw ustawić nową grupę domyślną.',
'Remove group head'			=>	'Usuń grupę "%s" zawierającą %s członków',
'Remove group help'			=>	'(Przenieś aktualnych członków do tej grupy)',
'Move users to'				=>	'Przenieś użytkowników do',
'Cannot remove default group'		=>	'Domyślna grupa nie może zostać usunięta. W celu jej usunięcia, musisz najpierw ustawić inną grupę jako domyślną.',
'Add group heading'			=>	'Dodaj nową grupę (będzie zawierać uprawnienia grupy na której bazuje)',
'Add group legend'			=>	'Dodaj nową grupę',
'Edit group heading'			=>	'Edytuj istniejącą grupę',
'Base new group label'			=>	'Oprzyj grupę na ustawieniach',
'Add group'				=>	'Dodaj nową grupę',
'Default group heading'			=>	'Domyślna grupa dla nowych użytkowników (grupy administrator i moderator nie są dostępne ze względów bezpieczeństwa)',
'Default group legend'			=>	'Ustaw domyślną grupę dla nowych użytkowników',
'Default group label'			=>	'Domyślna grupa',
'Set default'				=>	'Ustaw domyślną grupę',
'Existing groups heading'		=>	'Istniejące grupy',
'Existing groups intro'			=>	'Standardowo zdefiniowane grupy Gości i Administratorów nie mogą zostać usunięte. Jednakże możesz je edytować. Wiedz jednak, że w niektórych grupach pewne opcje są niedostępne (np. "edytuj post" dla gości). Administratorzy zawsze mają pełne uprawnienia.',
'Group removed'				=>	'Grupa usunięta.',
'Default group set'			=>	'Domyślna grupa ustawiona.',
'Group added'				=>	'Grupa dodana.',
'Group edited'				=>	'Grupa zmodyfikowana.',
'Update group'				=>	'Zapisz grupę',
'Must enter group message'		=>	'Musisz podać nazwę grupy.',
'Already a group message'		=>	'Grupa o nazwie <strong>"%s"</strong> już istnieje.',
'Moderator default group'		=>	'To jest domyślna grupa dla nowych użytkowników i dlatego nie można jej przyznać uprawnień moderatora.',

);
