<?php

// Language definitions used in admin-categories
$lang_admin_forums = array(

'Edit forum head'			=>	'Edycja forum: %s',
'Edit or delete'			=>	'%s lub %s',
'Edit'					=>	'Edytuj',
'Delete'				=>	'Usuń',
'Forum name'				=>	'Nazwa forum',
'Position label'			=>	'Pozycja',
'Delete forum'				=>	'Usuń forum',
'Delete forum warning'			=>	'<strong>UWAGA!</strong> Usuwając forum, kasujesz także wszystkie umieszczone na nim posty!',
'Edit forum'				=>	'Edytuj forum',
'Edit forum details legend'		=>	'Szczegóły forum',
'Category assignment'			=>	'Przypisz do kategorii',
'Forums in category'			=>	'Fora w kategorii: %s',
'Edit forum perms legend'		=>	'Uprawnienia dostępu dla poszczególnych grup (zmienione uprawnienia zostały oznaczone poprzez "(S)"',
'Forum name label'			=>	'Nazwa forum',
'Position label'			=>	'Pozycja',
'Add to category label'			=>	'Dodaj do kategorii',
'Forum description'			=>	'Opis',
'Forum description help'		=>	'(możesz użyć znaczników HTML)',
'Sort topics by'			=>	'Kolejność sortowania tematów według',
'Sort last post'			=>	'Najnowszego posta',
'Sort topic start'			=>	'Daty tematów',
'Redirect URL'				=>	'Adres przekierowania',
'Only for empty forums'			=>	'Dostępne tylko w pustych forach',
'Edit forums head'			=>	'Edytuj, usuń lub zmień pozycję for',
'Edit forum details head'		=>	'Edytuj szczegóły forum',
'Edit forum perms head'			=>	'Edytuj uprawnienia forum',
'Post replies'				=>	'Dodawanie postów',
'Post topics'				=>	'Tworzenie tematów',
'Read topics titles'		=>	'Przegladanie tytulow tematow',
'User groups'				=>	'Grupy użytkowników',
'Confirm delete forum'			=>	'Usuwasz forum "%s"',
'Forum perms read info'			=>	'Pole "Czytanie forum" zostanie wyłączone jeśli żądana grupa nie ma uprawnień do czytania całego forum.',
'Forum perms restore info'		=>	'Uprawnienia mogą zostać przywrócone do ustawień domyślnych, poprzez użycie przycisku "Uprawnienia domyślne".',
'Forum perms groups info'		=>	'Uprawnienia są takie same jak w %s, chyba że są oznaczone jako "(S)"',
'Forum perms admins info'		=>	'Administratorzy forum mają zawsze pełne uprawnienia, nie mogące zostać ograniczone.',
'Not default'				=>	'(S)',
'Read forum'				=>	'Czytanie&#160;forum',
'Restore defaults'			=>	'Uprawnienia domyślne',
'Add forum'				=>	'Dodaj forum',
'Add forum head'			=>	'Dodaj nowe forum do wybranej kategorii w określonym miejscu',
'Add forum legend'			=>	'Dodaj forum',
'Add to category'			=>	'Dodaj do kategorii',
'Update positions'			=>	'Zapisz pozycje',
'Forum added'				=>	'Forum dodane.',
'Forum deleted'				=>	'Forum usunięte.',
'Forums updated'			=>	'Fora zaktualizowane.',
'Forum updated'				=>	'Forum zaktualizowane.',
'Permissions reverted'			=>	'Przywrócono ustawienia domyślne.',
'Must enter forum message'		=>	'Musisz podać nazwę forum.',

);
