<?php

// Language definitions used in all admin files
$lang_admin_bans = array(

'Ban advanced'					=>	'Zaawansowane ustawienia banowania',
'Ban advanced heading'			=>	'Blokowanie użytkowników po IP i adresie e-mail. Blokuj użytkownika z danego IP, adresu e-mail, albo w obu kryteriach',
'Ban criteria legend'			=>	'Kryteria blokowania',
'Ban settings legend'			=>	'Ustawienia blokowania',
'Ban IP warning'				=>	'<strong>Uwaga!</strong> Powinieneś zachować szczególną ostrożność blokując użytkowników poprzez zakres adresów IP, ponieważ możesz zablokować kilku użytkowników korzystających z tego samego IP.',
'Current ban head'				=>	'Zablokowany przez %s',
'Username'						=>	'Użytkownik:',
'Username to ban label'			=>	'Użytkownik do zablokowania',
'Ban creator'					=>	'Osoba blokująca',
'IP-addresses to ban label'		=>	'IP to zablokowania',
'IP-addresses help'				=>	'Adres IP lub zakres adresów (np. 150.11.110.1 lub 150.11.110). Oddziel adresy spacją.',
'IP-addresses help stats'		=>	'Kliknij w poniższy link aby zobaczyć statystyki dla tego IP: ',
'IP-addresses help link'		=>	'Statystki dla IP',
'E-mail/domain to ban label'	=>	'E-mail/domena do zablokowania',
'E-mail/domain help'			=>	'Wybrany e-mail lub domena, która ma zostać zablokowana (np. uzytkownik@domena.pl lub domena.pl). Zobacz także "Pozwól na rejestracje z zablokowanymi adresami e-mail" w dziale Ustawienia/Rejestracja w celu uzyskania większej ilości informacji',
'Ban message label'				=>	'Wiadomość',
'Ban message help'				=>	'Wiadomość pokazywana zablokowanemu użytkownikowi za każdym razem gdy odwiedza forum',
'Expire date label'				=>	'Ban wygasa',
'Expire date help'				=>	'Dzień w którym blokada wygasa (format: RRRR-MM-DD). Pozostaw puste w celu późniejszego usuwania ręcznie.',
'Expires'						=>	'Wyagasa:',
'Message'						=>	'Wiadomość:',
'New ban heading'				=>	'Blokada określa użytkownika',
'New ban legend'				=>	'Nowy ban',
'Advanced ban info'				=>	'Kolejna strona pozwoli ci na wpisanie wybranego adresu IP i e-mail. Jeżeli nie chcesz blokować IP/zakresu IP lub e-mail w takim wypadku pozostaw nazwę użytkownika.',
'Existing bans heading'			=>	'Edytuj lub usuń istniejące bany',
'Add ban'						=>	'Dodaj ban',
'Save ban'						=>	'Zapisz ban',
'E-mail'						=>	'E-mail:',
'IP-ranges'						=>	'IP/zakres IP:',
'Reason'						=>	'Powód',
'No bans'						=>	'Brak banów na liście.',
'Edit ban'						=>	'Edytuj ban',
'Remove ban'					=>	'Usuń ban',
'Edit or remove'				=>	'%s lub %s',
'Ban removed'					=>	'Ban usunięty.',
'Ban added'						=>	'Ban dodany.',
'Ban edited'					=>	'Ban edytowany.',
'No user id message'			=>	'Brak użytkownika o tym ID.',
'No user username message'		=>	'Żaden użytkownik o tej nazwie nie jest zarejestrowany. Jeśli chcesz dodać ban z pominięciem loginu, po prostu zostaw pole użytkownika puste.',
'User is admin message'			=>	'Użytkownik jest administratorem i nie może zostać zablokowany. Najpierw zmień grupę użytkownika na inną.',
'Must enter message'			=>	'Musisz podać przynajmniej jedną z wymienionych informacji: nazwa użytkownika, IP lub adres e-mail.',
'Invalid IP message'			=>	'Wprowadzony numer IP/zakres IP jest nieprawidłowy.',
'Can\'t ban guest user'			=>	'Użytkownik gość nie może być zablokowany.',
'Invalid e-mail message'		=>	'Adres e-mail (np. uzytkownik@domena.pl) lub częściowy adres e-mail  - domena (np. domena.pl) jest nieprawidłowa.',
'Invalid expire message'		=>	'Wprowadzona data wygaśnięcia jest błędna. Format daty to RRRR-MM-DD i data musi wybiegać co najmniej 1 dzień do przodu.',


);
