<?php

// Language definitions used in viewforum.php
$lang_forum = array(

'Forum subtitle'			=>	'%1$s na forum ze szczegółami %2$s.',
'Search subtitle'			=>	'%1$s znaleziono ze szczegółami %2$s.',
'Topics'					=>	'Tematy',
'topics'					=>	'tematy',
'Reply'						=>	'Odpowiedź',
'Replies'					=>	'Odpowiedzi',
'Forum'						=>	'Forum',
'reply'						=>	'odpowiedź',
'replies'					=>	'odpowiedzi',
'View'						=>	'Wyświetlony',
'Views'						=>	'Wyświetleń',
'views'						=>	'wyświetleń',
'view'						=>	'wyświetlony',
'Last post'					=>	'Ostatni post',
'last post'					=>	'ostatni post',
'Select topic'				=>	'Wybierz temat: %s.',
'No replies info'			=>	'Brak informacji o odpowiedzi',
'No views info'				=>	'Brak informacji o wyświetleniach',
'No lastpost info'			=>	'Brak informacji o poście',
'by poster'					=>	'przez %s',
'Item status'				=>	'%s:',
'Topic starter'				=>	'przez %s',
'New posts'					=>	'Nowe posty',
'Topic navigation'			=>	'( %s )',
'Location'					=>	'Znaleziono na forum: %s',
'Pages'						=>	'Stron',
'Post topic'				=>	'Utwórz nowy temat',
'Login to post'				=>	'%1$s lub %2$s aby zamieścić nowy temat',
'No permission'				=>	'Przepraszamy! Nie masz uprawnień by zamieścić nowy temat',
'Moved'						=>	'Przeniesiony',
'Sticky'					=>	'Przyklejony',
'Closed'					=>	'Zamknięty',
'Empty forum'				=>	'Forum puste',
'No topics'					=>	'Brak nowych tematów',
'First topic nag'			=>	'Bądź pierwszą osobą, która napisze na tym forum.',
'You posted indicator'		=>	'·',
'Permalink forum'			=>	'Link do forum.',
'Forum options'				=>	'Ustawienia tematu',
'Moderate forum'			=>	'Moderuj forum',
'Mark forum read'			=>	'Oznacz forum jako przeczytane',
'RSS forum feed'			=>	'Dodaj forum do RSS',
'New posts info'			=>	'Idź do najnowszego postu od Twojej wizyty.',
);
