<?php

// Language definitions used in index.php
$lang_index = array(
'Can read'					=>	'R',
'Can write'					=>	'W',
'Moderated by'				=>  'Moderowane przez %s',
'Link to'					=>	'Link do %s',	// As in "Link to http://punbb.informer.com/"
'Category subtitle'			=>	'%1$s w tej kategorii z ilością %2$s',
'Forums'					=>	'Fora',
'Topics'					=>	'Tematów',
'Posts'						=>	'Postów',
'Last post'					=>	'Ostatni post:',
'last post'					=>	'ostatni post',
'topics'					=>	'tematów',
'topic'						=>	'temat',
'post'						=>	'post',
'posts'						=>	'postów',
'No topic info'				=>	'Brak informacji tematu',
'No post info'				=>	'Brak informacji postu',
'No lastpost info'			=>	'Brak informacji ostatniego postu',
'Forum is empty'			=>	'To forum jest puste',
'First post nag'			=>	'Bądź pierwszą osobą, która napisze',
'Last poster'				=>	'przez %s',
'Empty board'				=>	'Forum jest puste',
'Newest user'				=>	'Najnowszy użytkownik: %s',
'No of users'				=>	'Zarejestrowanych: %s',
'No of topics'				=>	'Ilość tematów: %s',
'No of posts'				=>	'Ilość postów: %s',
'Guests plural'				=>	'<strong>%s</strong> gości',
'Guests single'				=>	'<strong>1</strong> gość',
'Guests none'				=>	'<strong>0</strong> gości',
'Users plural'				=>	'<strong>%s</strong> użytkowników',
'Users single'				=>	'<strong>1</strong> użytkownik',
'Users none'				=>	'<strong>0</strong> użytkowników',
'Currently online'			=>	'Obecnie online ( %s )',
'Online stats separator'	=>	', ',
'Online list separator'		=>	', ',
'Statistics'				=>	'Statystyki forum',
'External forum'			=>	'(To forum znajduje się na zewnętrznej stronie)',
'Forum has new'				=>	'( %s )',
'Forum new posts'			=>	'Nowe posty',
'New posts title'			=>	'Pojawiły się nowe posty od czasu ostatniej wizyty',
'Board options'				=>	'Ustawienia forum',
'RSS active feed'			=>	'Subskrypcja RSS aktywna',
'Mark all as read'			=>	'Oznacz wszystkie fora jako przeczytane',
);
