<?php

// Language definitions used in install.php
$lang_install = array(

// Install Form
'Install PunBB'				=>	'Instalacja PunBB %s',
'Choose language'			=>	'Wybierz język instalatora',
'Choose language help'		=>	'Możesz zmienić język instalatora, jeśli uważasz, że ułatwi ci to zrozumienie poniższych instrukcji.',
'Installer language'		=>	'Język instalatora:',
'Choose language legend'	=>	'Język instalatora',
'Install intro'				=>	'W celu zainstalowania PunBB musisz wypełnić poniższy formularz. Przeczytaj zamieszczone instrukcje przed wypełnieniem formlularza. Jeśli napotkasz trudności podczas instalacji, zajrzyj do dokumentacji dołączonej do pobranego archiwum PunBB.',
'Part1'						=>	'Część 1 - Konfiguracja bazy danych',
'Part1 intro'				=>	'Wprowadź wymagane informacje do instalacji PunBB. Musisz znać wszystkie dane o które zapyta instalator. Pomoc dla tej części formularza jest zamieszczona poniżej.',
'Database type'				=>	'Typ bazy',
'Database name'				=>	'Nazwa bazy ',
'Database server'			=>	'Serwer',
'Database username'			=>	'Nazwa użytkownika',
'Database password'			=>	'Hasło',
'Database user pass'		=>	'Nazwa użytkownika bazy danych i hasło',
'Table prefix'				=>	'Prefiks tabel',
'Database type info'		=>	'PunBB aktualnie obsługuje MySQL, PostgreSQL i SQLite. Jeśli twój typ bazy danych nie znajduje się na poniższej liście, oznacza to że twoje środowisko PHP nie obsługuje tego typu bazy danych. Więcej informacji na temat obsługi poszczególnych typów baz danych znajdziesz w FAQ.',
'Mysql type info'			=>	'Skrypt PunBB wykrył, że środowisko PHP obsługuje dwie różne drogi komunikacji z serwerem MySQL. Te drogi to "<em>standardowa</em>" i "<em>udoskonalona (improved)</em>". Jeśli nie wiesz którą wybrać, spróbuj najpierw udoskonaloną i jeśli instalacja się nie powiedzie, wybierz standardową i spróbuj ponownie.',
'MySQL InnoDB info'			=>	'Skrypt PunBB wykrył że twój serwre MySQL może obsługiwać <a href="http://dev.mysql.com/doc/refman/5.0/en/innodb-overview.html">InnoDB</a>. Będzie to dobrym wyborem, jeśli planujesz uruchomić wielkie forum. Jeśli nie jesteś pewien co do tego wyboru, zalecamy nieużywanie InnoDB.',
'Database server info'		=>	'Wprowadź adres serwera bazy danych (przykład: <em>localhost</em>, <em>mysql1.domena.pl</em> lub <em>208.77.188.166</em>). Możesz podać własny port jeśli serwer nie został uruchomiony na domyślnym (przykład: <em>localhost:3580</em>). Dla bazy SQLite wyczyść to pole lub zostaw \'localhost\'.',
'Database name info'		=>	'Wprowadź nazwę bazy danych, do które zostanie zainstalowany skrypt PunBB. Baz danych musi już istnieć. Dla SQLite, jest to ścieżka do pliku bazy danych. Jeśli plik bazy SQLite nie istnieje, PunBB spróbuje go utworzyć.',
'Database username info'	=>	'Wprowadź nazwę użytkownika i hasło użyte do połączenia z wybranym serwerem bazy danych. Zignoruj dla SQLite.',
'Table prefix info'			=>	'Opcjonalnie, wprowadź prefiks dla tabel bazy danych. Ustawienie prefiksu pozwala ci na uruchomienie kilku kopii PunBB w tej samej bazie danych (przykład: <em>foo_</em>).',
'Part1 legend'				=>	'Informacje o bazie danych',
'Database type help'		=>	'Wybierz typ bazy danych.',
'Database server help'		=>	'Adres serwera bazy danych. Dla SQLite zostaw to pole puste.',
'Database name help'		=>	'Nazwa bazy danych, do której zostanie zainstalowane PunBB.',
'Database username help'	=>	'Dla połączenia z bazą danych. Dla SQLite zostaw puste.',
'Database password help'	=>	'Dla połączenia z bazą danych. Dla SQLite zostaw puste.',
'Table prefix help'			=>	'Opcjonalny prefiks dla tabel  np. "foo_".',
'Part2'						=>	'Część 2 - Administrator forum',
'Part2 legend'				=>	'Dane administratora',
'Part2 intro'				=>	'Wprowadź wymagane informacje w celu skonfigurowania konta administratora. Po zakończeniu instalacji będziesz mógł dodać kolejnych administratorów i moderatorów.',
'Admin username'			=>	'Nazwa użytkownika',
'Admin password'			=>	'Hasło',
'Admin confirm password'	=>	'Potwierdź hasło',
'Admin e-mail'				=>	'Adres e-mail',
'Username help'				=>	'Pomiędzy 2 a 25 znaków.',
'Password help'				=>	'Co najmniej 4 znaki. Wielkość liter ma znaczenie.',
'Confirm password help'		=>	'Wprowadź ponownie hasło.',
'E-mail address help'		=>	'Aktualny adres e-mail administratora forum.',
'Part3'						=>	'Część 3 - Konfiguracja forum',
'Part3 legend'				=>	'Informacja o forum',
'Part3 intro'				=>	'Wprowadź wymagane informacje. Zwróć szczególną uwagę przy wypełnianiu pola base URL i przeczytaj instrukcje zamieszczone poniżej.',
'Board title'				=>	'Tytuł forum',
'Board title and desc'		=>	'Tytuł i opis forum',
'Board description'			=>	'Opis forum',
'Base URL'					=>	'Base URL',
'Default language'			=>	'Domyślny język',
'Default language help'		=>	'Domyślny język dla forum',
'Board title info'			=>	'Wprowadź tytuł i krótki ops twojego forum. Będą one wyświetlane na górze każdej strony. Zostaw te pola puste, jeśli chcesz użyć domyślnych wartości. Oba pola mogą zostać zmienione później.',
'Base URL info'				=>	'Zwróć szczególną uwagę podczas wypełniania pola Base URL. Musisz ustawić poprawną wartość Base URL, inaczej forum nie będzie poprawnie funkcjonować. Base URL jest adresem URL (bez "/" na końcu) do twojego forum (przykład: <em>http://forum.domena.pl</em> lub <em>http://domena.pl/~uzytkownik</em>). Wprowadzona poniżej domyślna wartość jest tylko przypuszczeniem - popraw ją jeśli jest nieprawidłowa.',
'Base URL help'				=>	'Adres URL twojego forum (bez "/"). Przeczytaj informacje zamieszczone powyżej.',
'Pun repository'			=>	'Pun repository',
'Pun repository help'		=>	'Zainstaluj rozszerzenie pun_repository (pozwala na instalację rozszerzeń z oficjalnego repozytorium jednym kliknięciem).',
'Start install'				=>	'Rozpocznij instalację', // Label for submit button
'Required'					=>	'(Wymagane)',
'Required warn'				=>	'Wszystkie pola oznaczone jako %s muszą zostać wypełnione przed wysłaniem tego formularza.',

// Install errors
'No database support'		=>	'To środowisko PHP nie obsługuje żadnej bazy danych, która jest wymagana do uruchomienia PunBB. PHP musi zostać skonfigurowane do obsługi bazy MySQL, PostgreSQL lub SQLite w celu instalacji PunBB.',
'Missing database name'		=>	'Musisz wprowadzić nazwę bazy danych.',
'Username too long'			=>	'Nazwa użytkownika nie może mieć więcej niż 25 znaków.',
'Username too short'		=>	'Nazwa użytkownika był dłuższa niż 2 znaki.',
'Pass too short'			=>	'Hasło musi być dłuższe niż 4 znaki.',
'Pass not match'			=>	'Wprowadzone hasła do siebie nie pasują.',
'Username guest'			=>	'Nazwa użytkownika Guest jest już zarezerwowana.',
'Username BBCode'			=>	'Nazwa użytkownika nie może zawierać tagów BBCode.',
'Username reserved chars'	=>	'Nazwa użytkownika nie może zawierać znaków \', " [ lub ].',
'Username IP'				=>	'Nazwa użytkownika nie może zostać wprowadzona w formie adresu IP',
'Invalid email'				=>	'E-mail administratora, który wprowadziłeś jest niepoprawny',
'Missing base url'			=>	'Musisz wprowadzić base URL.',
'No such database type'		=>	'\'%s\' nie jest prawidłowym typem bazy danych.',
'Invalid MySQL version'		=>	'Korzystasz z MySQL w wersji %1$s. PunBB, aby funkcjonować poprawnie, wymaga co najmniej MySQL %2$s. Musisz zaktualizować wersję MySQL przed instalacją PunBB.',
'Invalid table prefix'		=>	'Prefiks tabel \'%s\' zawiera niedozwolone znaki lub jest za długi. Może on zawierać tylko znaki od a do z, numery and i znak podkreślenia. Nie może się zaczynać liczbą. Maksymalna długość nie może przekraczać 40 znaków. Ustaw inny prefiks.',
'SQLite prefix collision'	=>	'Prefiks tabel \'sqlite_\' jest zarezerwowany dla silnika SQLite. Ustaw inny prefiks.',
'PunBB already installed'	=>	'Tabela o nazwie "%1$susers" już istnieje w bazie "%2$s". Może to oznaczać, że PunBB jest już zainstalowane lub inne oprogramowanie korzysta z takich samych nazw tabel jakich wymaga PunBB. Jeśli chcesz zainstalować wiele kopii PunBB w tej samej bazie danych, musisz ustawić inny prefiks dla tabel.',
'InnoDB not enabled'		=>	'Wygląda na to, że InnoDB zostało wyłączone. Wybierz inny typ bazy danych, który nie obsługuje InnoDB, lub włącz InnoDB na swoim serwerze MySQL.',

// Used in the install
'Default announce heading'	=>	'Przykładowe ogłoszenie',
'Default announce message'	=>	'<p>Wprowadź treść ogłoszenia tutaj.</p>',
'Default maint message'		=>	"Forum jest tymczasowo niedostępne z powodu konserwacji. Prosimy spróbować ponownie za kilka minut.<br />\\n<br />\\n/Administrator",
'Default rules'				=>	'Wprowadź regulamin tutaj.',
'Default category name'		=>	'Przykładowa kategoria',
'Default forum name'		=>	'Przykładowe forum',
'Default forum descrip'		=>	'To jest tylko przykładowe forum',
'Default topic subject'		=>	'Przykładowy post',
'Default post contents'		=>	'PunBB zostało pomyślnie zainstalowane! Zaloguj się teraz jako administrator i skonfiguruj swoje forum.',
'Default rank 1'			=>	'Nowy użytkownik',
'Default rank 2'			=>	'Użytkownik',


// Installation completed form
'Success description'		=>	'Gratulacje! PunBB %s zostało pomyślnie zainstalowane.',
'Success welcome'			=>	'Wypełnij instrukcje znajdujące się poniżej aby zakończyć instalację.',
'Final instructions'		=>	'Instrukcje',
'No write info 1'			=>	'Uwaga! Aby zakończyć instalację, musisz kliknąć przycisk Pobierz plik config.php i wysłać pobrany plik na serwer do głównego katalogu forum.',
'No write info 2'			=>	'Jeśli wyślesz plik config.php, PunBB będzie w pełni zainstalowane! %s po zakończeniu wysyłania pliku config.php.',
'Go to index'				=>	'Przejdź na stronę główną forum',
'Warning'					=>	'Ostrzeżenie!',
'No cache write'			=>	'<strong>Katalog cache nie ma uprawnień do zapisu!</strong> W celu poprawnej funkcjonowania PunBB, katalog <em>cache</em> musi mieć uprawnienia do zapisu przez PHP. Użyj programu chmod aby ustawić odpowiednie uprawnienia dla tego katalogu. Jeśli masz jakieś wątpliwości, ustaw chmody na 0777.',
'No avatar write'			=>	'<strong>Katalog z awatarami nie ma uprawnień do zapisu!</strong>. Jeśli użytkownicy chcą mieć możliwość wysłania swojego awatara musisz upewnić się , że katalog <em>img/avatars</em> ma uprawnienia do zapisu przez PHP. Możesz później zmienić katalog do zapisu awatarów (przejdź do Administracja/Ustawienia/Opcje). Użyj programu chmod aby ustawić odpowiednie uprawnienia dla tego katalogu. Jeśli masz jakieś wątpliwości, ustaw chmody na 0777.',
'File upload alert'			=>	'<strong>Wygląda na to, że upload plików został wyłączony na tym serwerze!</strong>. Jeśli użytkownicy chcą mieć możliwość wysłania swojego awatara musisz włączyć opcję file_uploads w PHP. Po włączeniu tej opcji, wysłanie awatarów może być aktywowane w Administracja/Ustawienia/Opcje.',
'Download config'			=>	'Pobierz plik config.php', // Label for submit button
'Write info'				=>	'PunBB zostało w pełni zainstalowane! %s.',
);
