<?php

// Language definitions used in search.php
$lang_search = array(

// The search form
'No search permission'		=>	'Nie masz praw do przeszukiwania tego forum.',
'Search heading'			=>	'Przeszukaj forum podając swoje kryteria',
'Search flood'				=>	'Co najmniej %s sekund musi minąć pomiędzy wyszukiwaniem. Poczekaj chwilę i zacznij ponownie.',
'Search legend'				=>	'Kryteria wyszukiwania',
'Results legend'			=>	'Wyniki wyszukiwania',
'Keywords info'				=>	'Możesz szukać używając jednego wyrazu lub kilku odzielonych spacjami.',
'Refine info'				=>	'Możesz używać <strong>AND</strong>, <strong>OR</strong> i <strong>NOT</strong> żeby polepszyć twoje wyniki wyszukiwania.',
'Wildcard info'				=>	'Użyj znaku <strong>*</strong> dla nieznanej częsci słowa lub nazwy użytkownika.',
'Forum default info'		=>	'Domyślnie wszystkie fora są przeszukiwane. Możesz bardziej sprecyzować swoje wyszukiwanie wybierając jedno lub kilka for.',
'Forum require info'		=>	'Możesz przeszukiwać jedno lub wiele for. <strong>Musisz</strong> wybrać co najmniej jedno forum do przeszukiwania.',
'Keyword search'			=>	'Słowo kluczowe lub słowo',
'Author search'				=>	'Nazwa użytkownika autora',
'Forum search'				=>	'Wybierz fora do przeszukania',
'Forum search default'		=>	'Jeżeli żadne forum nie jest wybrane wyszukiwanie nastąpi we wszystkich forach.',
'Forum search require'		=>	'Musisz wybrać conajmniej jedno forum do przeszukania.',
'Sort by'					=>	'Sortuj wyniki wg',
'Sort order'				=>	'Porządek sortowania',
'Sort by post time'			=>	'Data nadania',
'Sort by author'			=>	'Autor',
'Sort by subject'			=>	'Temat',
'Sort by forum'				=>	'Forum',
'Ascending'					=>	'Rosnąco',
'Descending'				=>	'Malejąco',
'Display results'			=>	'Wyświetl wyniki',
'Show as topics'			=>	'Jako tematy',
'Show as posts'				=>	'Jako posty',
'Submit search'				=>	'Szukaj',
'User defined search'		=>	'Kryteria szukania zdefiniowane przez użytkownika',

// Results
'Search results'			=>	'Wyniki wyszukiwania',
'Topics with new'			=>	'Tematy z nowymi postami',
'Recently active topics'	=>	'Ostatnio aktywne tematy',
'Unanswered topics'			=>	'Tematy bez odpowiedzi',
'Subscriptions'				=>	'Subskrypcje',
'Topics found'				=>	'Znalezione tematy',
'Posts found'				=>	'Znalezione posty',
'Topics by'					=>	'Tematy przez %s',
'Posts by'					=>	'Posty przez %s',
'Topics by user'			=>	'Tematy przez tego użytkownika',
'Posts by user'				=>	'Posty przez tego użytkownika',
'Perform new search'		=>	'Nowe wyszukiwanie',
'Search options'			=>	'Opcje wyszukiwania',
'Location'					=>	'Forum: %s',
'No terms'					=>	'Musisz podać co najmniej jedno słowo lub autora do przeszukania.',
'No hits'					=>	'Brak tematów lub postów o wybranych kryteriach.',
'No user posts'				=>	'Brak postów nadanych przez tego użytkownika w tym forum.',
'No user topics'			=>	'Brak tematów nadanych przez tego użytkownika w tym forum.',
'No subscriptions'			=>	'Nie ma tematów które zostały subskrybowane.',
'No new posts'				=>	'Brak tematów z nowymi odpowiedziami od czasu twojej ostatniej wizyty.',
'No recent posts'			=>	'Ostatnio nie nadano żadnych postów.',
'No unanswered'				=>	'Brak postów bez odpowiedzi na tym forum.',
'Go to post'				=>	'Idź do posta',
'Go to forum'				=>	'Idź do forum',
'Go to topic'				=>	'Idź do tematu',
'Go to profile'				=>	'Zobacz profil %s',
);
